{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "kisisel-site-rouge.vercel.app" }],
      "destination": "https://melihturgut.dev/:path*",
      "permanent": true
    }
  ]
}
